-- MySQL Script generated by MySQL Workbench
-- dom 10 abr 2022 21:59:35
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_agenda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_agenda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_agenda` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `db_agenda` ;

-- -----------------------------------------------------
-- Table `db_agenda`.`tb_pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_agenda`.`tb_pessoa` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_agenda`.`tb_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_agenda`.`tb_usuario` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(150) NOT NULL,
  `senha` VARCHAR(150) NOT NULL,
  `fk_id_pessoa` BIGINT NOT NULL,
  `criar_novo_usuario` TINYINT(1) NOT NULL,
  `editar_usuario` TINYINT(1) NOT NULL,
  `excluir_usuario` TINYINT(1) NOT NULL,
  `listar_usuario` TINYINT(1) NOT NULL,
  `buscar_usuario` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `fk_id_pessoa` (`fk_id_pessoa` ASC, `id` ASC) VISIBLE,
  CONSTRAINT `FK_id_pessoa`
    FOREIGN KEY (`fk_id_pessoa`)
    REFERENCES `db_agenda`.`tb_pessoa` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_agenda`.`tb_contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_agenda`.`tb_contato` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `fk_id_usuario` BIGINT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `telefone_fixo` VARCHAR(20) NULL DEFAULT NULL,
  `celular` VARCHAR(20) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `obs` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC) VISIBLE,
  INDEX `FK_tb_contato_4` (`fk_id_usuario` ASC) VISIBLE,
  CONSTRAINT `FK_tb_contato_4`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `db_agenda`.`tb_usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_agenda`.`tb_agendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_agenda`.`tb_agendamento` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `fk_id_contato` BIGINT NOT NULL,
  `fk_id_usuario` BIGINT NOT NULL,
  `data_agendada` DATE NOT NULL,
  `hora_agendada` TIME NULL DEFAULT NULL,
  `descricao` VARCHAR(100) NULL DEFAULT NULL,
  `conteudo` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC) VISIBLE,
  INDEX `FK_tb_agendamento_2` (`fk_id_contato` ASC) VISIBLE,
  INDEX `FK_tb_agendamento_4` (`fk_id_usuario` ASC) VISIBLE,
  CONSTRAINT `FK_tb_agendamento_2`
    FOREIGN KEY (`fk_id_contato`)
    REFERENCES `db_agenda`.`tb_contato` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_agendamento_4`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `db_agenda`.`tb_usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_agenda`.`tb_endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_agenda`.`tb_endereco` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `bairro` VARCHAR(150) NULL DEFAULT NULL,
  `cidade` VARCHAR(100) NULL DEFAULT NULL,
  `estado` VARCHAR(100) NULL DEFAULT NULL,
  `cep` VARCHAR(100) NOT NULL,
  `logradouro` VARCHAR(100) NULL DEFAULT NULL,
  `numero` VARCHAR(20) NOT NULL,
  `complemento` VARCHAR(100) NULL DEFAULT NULL,
  `fk_id_usuario` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC) VISIBLE,
  INDEX `fk_tb_usuario_endereco` (`fk_id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_usuario_endereco`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `db_agenda`.`tb_usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_agenda`.`tb_endereco_do_contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_agenda`.`tb_endereco_do_contato` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `fk_id_endereco` BIGINT NOT NULL,
  `fk_id_contato` BIGINT NOT NULL,
  `obs` VARCHAR(150) NULL DEFAULT NULL,
  `fk_id_usuario` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_tb_endereco` (`fk_id_endereco` ASC) VISIBLE,
  INDEX `FK_tb_contato` (`fk_id_contato` ASC) VISIBLE,
  INDEX `fk_tb_usuario` (`fk_id_usuario` ASC) VISIBLE,
  CONSTRAINT `FK_tb_contato`
    FOREIGN KEY (`fk_id_contato`)
    REFERENCES `db_agenda`.`tb_contato` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_endereco`
    FOREIGN KEY (`fk_id_endereco`)
    REFERENCES `db_agenda`.`tb_endereco` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_usuario`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `db_agenda`.`tb_usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

